CREATE TABLE `transaction` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `date_time` bigint(20) NOT NULL,
  `runtime` int(10) DEFAULT 1,
  `try_count` int(10) DEFAULT 1,
  `payment_system_id` bigint(20) NOT NULL,
  `card_input_type_id` bigint(20) DEFAULT NULL,
  `response_id` bigint(20) DEFAULT NULL,
  `event_id` bigint(20) NOT NULL,
  `virtual_terminal_id` bigint(20) NOT NULL,
  `currency_id` bigint(20) NOT NULL,
  `bin` bigint(20) DEFAULT NULL,
  `response_code` varchar(20) DEFAULT NULL,
  `amount_decimal` decimal(18,0) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `transaction_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKTransactio181655` (`currency_id`),
  KEY `FKTransactio392658` (`response_id`),
  KEY `FKTransactio403039` (`virtual_terminal_id`),
  KEY `FKTransactio546647` (`event_id`),
  KEY `FKTransactio57240` (`payment_system_id`),
  KEY `FKTransactio79715` (`card_input_type_id`),
  KEY `id` (`id`),
  CONSTRAINT `fk_tran_card_input` FOREIGN KEY (`card_input_type_id`) REFERENCES `inp_card_input_type` (`id`),
  CONSTRAINT `fk_tran_cur` FOREIGN KEY (`currency_id`) REFERENCES `currency` (`id`),
  CONSTRAINT `fk_tran_event` FOREIGN KEY (`event_id`) REFERENCES `inp_event` (`id`),
  CONSTRAINT `fk_tran_pay_system` FOREIGN KEY (`payment_system_id`) REFERENCES `inp_payment_systems` (`id`),
  CONSTRAINT `fk_tran_response` FOREIGN KEY (`response_id`) REFERENCES `inp_host_response` (`id`),
  CONSTRAINT `fk_tran_virt_term` FOREIGN KEY (`virtual_terminal_id`) REFERENCES `virtual_terminal` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4902777 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=4096;


CREATE TABLE `event` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `date_time` bigint(20) NOT NULL,
  `event_id` bigint(20) NOT NULL,
  `terminal_id` bigint(20) NOT NULL,
  `value` int(10) NOT NULL DEFAULT 0,
  `host_response_id` bigint(20) DEFAULT NULL,
  `response_code` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_event_inp_host_response_id` (`host_response_id`),
  KEY `FKevent291258` (`event_id`),
  KEY `FKevent429659` (`terminal_id`),
  CONSTRAINT `fk_event_host_resp` FOREIGN KEY (`host_response_id`) REFERENCES `inp_host_response` (`id`),
  CONSTRAINT `fk_event_inp_event` FOREIGN KEY (`event_id`) REFERENCES `inp_event` (`id`),
  CONSTRAINT `fk_event_term` FOREIGN KEY (`terminal_id`) REFERENCES `virtual_terminal` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1159859 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=682;